<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/pokemon_logo_min"
        android:layout_gravity="center"
        android:id="@+id/pokemon_image"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryText"
        android:text="Pokémon"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:id="@+id/pokemon_name"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        />

</LinearLayout>